name: Nimony CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: jiro4989/setup-nim-action@v2
      with:
        nim-version: 'stable'
        repo-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Update package list
      run: |
        sudo apt update
    - name: Install dependencies
      run: |
        sudo apt install -y libasound2-dev libx11-dev libxrandr-dev libxi-dev libgl1-mesa-dev libglu1-mesa-dev libxcursor-dev libxinerama-dev libwayland-dev libxkbcommon-dev libwayland-bin mingw-w64
    - name: Clone and build nimony
      run: |
        git clone https://github.com/nim-lang/nimony.git
        cd nimony
        nim c -r src/hastur build all
    - name: Add nimony to PATH
      run: |
        echo "$PWD/nimony/bin" >> $GITHUB_PATH
    - name: Run comparison tests
      run: |
        nim c -r compare_outputs.nim Week1 Week2 Week3 Week4 Week5 Week6 ProblemSet1 ProblemSet2 ProblemSet3 ProblemSet4 ProblemSet5 Quiz

  test-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - uses: jiro4989/setup-nim-action@v2
      with:
        nim-version: 'stable'
        repo-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Clone and build nimony
      run: |
        git clone https://github.com/nim-lang/nimony.git
        cd nimony
        nim c -r src/hastur build all
    - name: Add nimony to PATH
      run: |
        echo "$PWD/nimony/bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
    - name: Run comparison tests
      run: |
        nim c -r compare_outputs.nim Week1 Week2 Week3 Week4 Week5 Week6 ProblemSet1 ProblemSet2 ProblemSet3 ProblemSet4 ProblemSet5 Quiz

  test-macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - uses: jiro4989/setup-nim-action@v2
      with:
        nim-version: 'stable'
        repo-token: ${{ secrets.GITHUB_TOKEN }}
    - name: Clone and build nimony
      run: |
        git clone https://github.com/nim-lang/nimony.git
        cd nimony
        nim c -r src/hastur build all
    - name: Add nimony to PATH
      run: |
        echo "$PWD/nimony/bin" >> $GITHUB_PATH
    - name: Run comparison tests
      run: |
        nim c -r compare_outputs.nim Week1 Week2 Week3 Week4 Week5 Week6 ProblemSet1 ProblemSet2 ProblemSet3 ProblemSet4 ProblemSet5 Quiz